management.endpoints.web.exposure.include=*
logging.level.org.springframework=debug
server.port=8001
spring.application.name=BlogDataService


spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3309/ms-blogdb
spring.datasource.username=usercondor
spring.datasource.password=passcondor

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


gestuser.srvUrl=http://localhost:8088/user/cerca/mail/
gestuser.mail=admin@test.com
gestuser.password=password


sicurezza.header=Authorization
sicurezza.secret=123_Stella