package com.xantrix.webapp.service;

import java.util.List;

import model.com.teoresi.webapp.User;
import com.xantrix.webapp.repository.IUserRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

 
@Service
@Transactional(readOnly = true)
public class UtentiServiceImpl implements UserService
{

	@Autowired
	IUserRepository utentiRepository;
	
	@Override
	public List<User> SelTutti()
	{
		return utentiRepository.findAll();
	}

	@Override
	public User SelUser(String IdUser)
	{
		return utentiRepository.findByIdUser(IdUser);
	}


	@Override
	public void Save(User utente)
	{
		utentiRepository.save(utente);
	}

	@Override
	public void Delete(User utente)
	{
		utentiRepository.delete(utente);
	}

}
