#==========================================================
#= GestUser Web Service - Versione Base
#==========================================================
#management.endpoints.web.exposure.include=*
logging.level.org.springframework=debug
server.port=8088
spring.application.name=UserDataService
#==========================================================
#= PARAMETRI DB MONGODB 
#==========================================================
#  data:
#    mongodb:
#      authentication-database: admin
#      database: ms-users
#      host: localhost
#      password: 123Stella
#      port: 37017
#      username: nicola
#      auto-index-creation: true

#==========================================================
#= PARAMETRI DB MYSQL
#==========================================================
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3308/ms-userdb
spring.datasource.username=usercondor
spring.datasource.password=passcondor
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=username
#spring.security.user.password=password

#docker run --detach --env MYSQL_ROOT_PASSWORD=passcondor --env MYSQL_USER=usercondor --env MYSQL_PASSWORD=passcondor --env MYSQL_DATABASE=alphashop --name mysql3 --publish 3308:3306 mysql:latest